:root {
  --azul:#4484ce ;
  --amarelo:#f9cf00 ;
  --laranja:#f19f4d;
  --cinza:#d9d9d9;
  --cor-texto:#324257;
  --branco:#f1f1f1;
  --gradientColor: linear-gradient(to right, #6aa9f1, #1f72d8);
}

.home {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.home .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgb(47, 106, 127);
  top: 0;
  bottom: 0;
  z-index: 1;
  mix-blend-mode: hard-light;
}
.home video {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.home .homeContent {
  width: 100%;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  padding: 8rem 1.5rem 3rem;
  display: flex;
  row-gap: 3rem;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  margin: auto;
  color: var(--branco);
  z-index: 100;
}
.home .textDiv {
  padding: 2rem 0;
}
.home .textDiv .smallText {
  font-size: 13px;
  text-transform: uppercase;
}
.home .textDiv .homeTitle {
  position: relative;
  font-size: 1.8rem;
}
.home .cardDiv {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 2rem 1rem;
  background: var(--branco);
  border-radius: 10px;
  gap: 1rem;
}
.home .cardDiv label {
  display: block;
  color: var(--cor-texto);
  padding-bottom: 10px;
  font-size: 13px;
  font-weight: 500;
}
.home .cardDiv .label_total {
  justify-content: space-between;
  align-items: center;
}
.home .cardDiv .label_total .total {
  color: var(--cor-texto);
  font-size: 18px;
  padding-bottom: 10px;
}
.home .cardDiv .input {
  height: 40px;
  padding: 0 1rem;
  background: var(--cinza);
  border-radius: 3rem;
}
.home .cardDiv .input input {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  font-size: 13px;
  font-weight: 500;
}
.home .cardDiv .input input::-moz-placeholder {
  font-size: 13px;
}
.home .cardDiv .input input:-ms-input-placeholder {
  font-size: 13px;
}
.home .cardDiv .input input::placeholder {
  font-size: 13px;
}
.home .cardDiv .input .icon {
  font-size: 18px;
  color: var(--azul) !important;
  margin-left: 10px;
}
.home .cardDiv .input .input[type=range] {
  background: blue;
}
.home .homeFooterIcons {
  width: 100%;
  justify-content: space-between;
}
.home .homeFooterIcons .icon {
  font-size: 20px;
  margin: 0 5px;
  color: var(--azul);
  font-weight: 600;
}
.home .homeFooterIcons .icon:hover {
  color: var(--laranja);
}

@media screen and (min-width: 500px) {
  .home .homeContent .textDiv .smallText {
    font-size: 16px;
  }
  .home .homeContent .textDiv .homeTitle {
    position: relative;
    font-size: 2.3rem;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
  .home .homeContent .textDiv .homeTitle::after {
    position: absolute;
    content: "";
    height: 5px;
    width: 145px;
    right: 0px;
    bottom: 5px;
    z-index: -1;
  }
  .home .homeContent .cardDiv {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
}
@media screen and (min-width: 768px) {
  .home .homeContent .cardDiv {
    padding: 2rem 1rem;
  }
  .home .homeContent .cardDiv label {
    font-size: 1.3rem;
  }
  .home .homeContent .cardDiv .input {
    width: 130%;
  }
}
@media screen and (min-width: 1240px) {
  .home .homeContent .cardDiv {
    padding: 4rem 1rem;
  }
  .home .homeContent .cardDiv label {
    font-size: 1.5rem;
  }
  .home .homeContent .cardDiv .input {
    width: 140%;
  }
}/*# sourceMappingURL=home.css.map */