:root {
  --azul:#4484ce ;
  --amarelo:#f9cf00 ;
  --laranja:#f19f4d;
  --cinza:#d9d9d9;
  --cor-texto:#324257;
  --branco:#f1f1f1;
  --gradientColor: linear-gradient(to right, #6aa9f1, #1f72d8);
}

.cardDiv {
  padding: 2rem 1rem;
  background: var(--branco);
  border-radius: 50px;
  gap: 1rem;
  margin-top: 50px;
  display: flex;
  flex-direction: row;
}
.cardDiv .title {
  color: var(black);
}
.cardDiv .subTitle {
  color: var(--cor-texto);
}
.cardDiv img {
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.cardDiv .btnContract {
  position: relative;
  top: 3rem;
  left: 3rem;
}

.cardDivText {
  padding: 2rem 1rem;
  background: var(--branco);
  border-radius: 50px;
  gap: 1rem;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.cardDivText input {
  background-color: var(--cinza);
  border-radius: 50px;
  border: none;
  outline: none;
  width: 50%;
  font-size: 25px;
  font-weight: 500;
}
.cardDivText input::-moz-placeholder {
  color: var(--cor-texto);
  font-size: 13px;
}
.cardDivText input:-ms-input-placeholder {
  color: var(--cor-texto);
  font-size: 13px;
}
.cardDivText input::placeholder {
  color: var(--cor-texto);
  font-size: 13px;
}
.cardDivText input .subTitle {
  color: var(--cor-texto);
}/*# sourceMappingURL=guide.css.map */